

plugins {
    id 'base'
    id 'java'
    id 'org.openapi.generator' version '6.6.0'
}

java {
    sourceCompatibility = '11'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.14'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.10'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

task buildAppUser(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask){
    generatorName = "spring"
    inputSpec = "$projectDir/openapi-appuser-v0.0.0.yaml".toString()
    outputDir = "$buildDir".toString()
    configFile = "$projectDir/config.json".toString()
}

compileJava.dependsOn tasks.buildAppUser

sourceSets.main.java.srcDir "${buildDir}/src/main/java"